@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css";

*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(vincent-ledvina-2EaXSjH_VEo-unsplash.jpg) no-repeat;
  background-size: cover;
}

.Insertar{
  width: 50%;
  background: rgba(255, 255, 255, 0.274);
  backdrop-filter: blur(10px);
  border: 1px solid white;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  border-radius: 50px;
  box-shadow: 8px 12px 14px 7px rgba(0, 0, 0, 0.43);
}

.obj-container {
  background: linear-gradient(#9FA5D5, #8778C7);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 8px 12px 14px 7px rgba(0, 0, 0, 0.43);
  border: 2px solid white;
}

#dataContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  text-align: center;
}

button {
  cursor: pointer;
  padding: 5px 10px;
}

label {
  display: block;
}

input:not(:last-child) {
  margin-bottom: 20px;
} 

.no-active {
  display: none;
}

.actualizar, .eliminar, .Mostrar, .Buscar {
  background: white;
  border: 2px solid white;
  color: black;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 50px;
  font-weight: bold;
  padding: 5px 10px;
  margin-top: 15px;
}

.Contenido {
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
}

.Contenido i{
  width: 26px;
}

.Contenido input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  margin: 0 10px;
}

.Listo {
  background: none;
  border: 2px solid purple;
  color: white;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

::placeholder { color: white; }

hr {
  color: white;
  border-color: white;
}

.box1, .box2 {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
  padding: 30px 30px 20px 30px;
}

.container2{
  color: white;
}

.container2 h1 {
  text-align: left;
  font-size: 40px;
  border-bottom: 6px solid purple;
  margin-bottom: 20px;
}

.box2 {
  padding: 10px 20px;
}

.Contenido2 {
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  border: none;
}

.Contenido2 button:not(:last-child) {
  margin-right: 10px;
}

.Contenido2 input{
  background: rgba(8, 0, 0, 0.377);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  padding: 5px 10px;
  font-weight: bold;
  color: white;
  border: none;
  margin-right: 20px;
}

.Contenido2 i{
  width: 20px;
  text-align: center;
}

.Contenido2 ::placeholder {color: white;}

.empty-content {
  color: white;
  font-weight: bold;
}

.warning {
  color: rgb(153, 5, 5);
}

button {
  transition: 0.2s all ease;
}

button:hover {
  opacity: 0.8;
}
