*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.obj-container {
  background-color: red;
  border-radius: 5px;
  padding: 10px;
}

#dataContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  text-align: center;
}

button {
  cursor: pointer;
  padding: 5px 10px;
}

label {
  display: block;
}

input:not(:last-child) {
  margin-bottom: 20px;
} 

.no-active {
  display: none;
}